VUE_APP_UNSPLASH_ACCESS_KEY="NjEr4MOC-oSIMuNcAj_-zC0tqaf7gA4nPcn_Jl7VvVA"
VUE_APP_UNSPLASH_SECRET_KEY="97rWrDAHZpL2_4dc9J51sr45ioG9xZ3a-_Ee4lxRb7o"
VUE_APP_UNSPLASH_ENABLED=true
VUE_APP_DARK_MODE_SUPPORTED=false